@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
  --primary: hsl(300, 43%, 22%);
  --s-pink: hsl(333, 80%, 67%);
  --d-g-magenta: hsl(303, 10%, 53%);
  --l-g-magenta: hsl(300, 24%, 96%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

main {
  min-height: 100vh;
  position: relative;
  .bg {
    position: absolute;
    z-index: -1;
  }
  .bg-top {
    top: 0;
    left: 0;
  }
  .bg-bottom {
    bottom: 0;
    right: 0;
  }
  .bg-top-mobile {
    display: none;
  }
  .bg-bottom-mobile{
    display: none;
  }
  .container {
    width: 100%;
    height: 100%;
    // background:var(--l-g-magenta);
    padding: 5rem 8rem;
    z-index: 1;
    .row1 {
      display: flex;

      justify-content: space-between;
      // background:red;
      min-height: 400px;
      .left {
        width: 50%;
        // background:yellow;
        max-height: 100%;
        h1 {
          color: var(--primary);
          font-size: 3.6rem;
          width: 15ch;
          line-height: 3rem;
        }
        p {
          margin-top: 2rem;
          font-size: 1.2rem;
          color: var(--d-g-magenta);
          width: 40ch;
        }
      }
      .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .ratings {
          background: var(--l-g-magenta);
          color:var(--primary);
          font-weight: 700;
          letter-spacing:2px;
          padding: 1.2rem;
          align-items: center;
          gap: 30px;
          width: 75%;
          display: flex;
          border-radius: 10px;
          &:nth-child(2) {
            // background:yellow;
            position: relative;
            left: 5rem;
          }
          &:last-child {
            // background:red;
            position: relative;
            left: 10rem;
          }
        }
      }
    }
    .row2 {
      display: flex;
      gap: 30px;
      min-height: 200px;
      padding-bottom: 4rem;
      .reviews {
        position: relative;
        background: var(--primary);
        padding: 2rem 1.9rem;
        border-radius: 10px;
        &:nth-child(2) {
          top: 2rem;
        }
        &:nth-child(3) {
          top: 4rem;
        }
        .profile {
          display: flex;
          align-items: center;
          gap: 20px;
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
          p {
            color: var(--s-pink);
            span {
              font-weight: 700;
              color: #fff;
            }
          }
        }
        .content {
          margin-top: 1.6rem;
          p {
            color: #fff;
          }
          padding-bottom: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  main {
    .container {
      padding: 3rem 5rem;
      // background:red;
      .row1 {
        .right {
          align-items: end;
          .ratings {
            &:nth-child(2) {
              // background:yellow;
              position: relative;
              left: 0rem;
            }
            &:last-child {
              // background:red;
              position: relative;
              left: 0rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 840px) {
  main {
    .bg {
      display: none;
    }
    .bg-top-mobile {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
    .bg-bottom-mobile{
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    .container {
      padding: 2rem;
      // background:yellow;
      .row1 {
        padding-top:2rem;
        flex-direction: column;
        align-items: center;
        .left {
          width: 100%;
          h1 {
            width: 100%;
            text-align: center;
          }
          p {
            width: 100%;
            text-align: center;
          }
        }
        .right {
          width: 100%;
          align-items: center;
          margin-top: 2rem;

          .ratings {
            min-width: 100%;
            flex-direction: column;
            align-items: center;
            gap: 0;
          }
        }
      }
      .row2 {
        flex-direction: column;
        padding-top: 4rem;
      }
    }
  }
}
